<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CandyCrushTheUSValentineEditionMakeoverMonday2025WK7' path='/workbooks' revision='1.9' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pos. Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1st Place 2024&quot;'>
        <calculation class='tableau' formula='&quot;1st Place 2024&quot;' />
        <members>
          <member value='&quot;1st Place 2024&quot;' />
          <member value='&quot;2nd Place 2024&quot;' />
          <member value='&quot;3rd Place 2024&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' inline='true' name='federated.06kdfy110uobyq1f45d4h06fdws9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='makeoverMonday_ Valentine&apos;s day - Sheet1' name='textscan.1heno3c0738cf611alydn1gk1y30'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Tableau_Projects/#MOM2025_WK7 US Valentine Day Candy Love/makeoverMonday_ Valentine&apos;s day - Sheet1.csv' dataRefreshTime='' directory='D:/Tableau_Projects/#MOM Week7 Valentine&apos;s Day Candy by State' filename='C:/Users/harma/AppData/Local/Temp/TableauTemp/1wzuk4z06f6zlp14hwooz0uewim0/makeoverMonday_ Valentine&apos;s day - Sheet1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1st Place 2024]' />
              <value name='[2nd Place 2024]' />
              <value name='[3rd Place 2024]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[makeoverMonday_ Valentine&apos;s day - Sheet1.csv].[1st Place 2024]' />
                <field name='[makeoverMonday_ Valentine&apos;s day - Sheet1.csv].[2nd Place 2024]' />
                <field name='[makeoverMonday_ Valentine&apos;s day - Sheet1.csv].[3rd Place 2024]' />
              </group>
            </groups>
            <relation connection='textscan.1heno3c0738cf611alydn1gk1y30' name='makeoverMonday_ Valentine&apos;s day - Sheet1.csv' table='[makeoverMonday_ Valentine#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:D52:no:A1:D52:0' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='State Name' ordinal='0' />
                <column datatype='string' name='1st Place 2024' ordinal='1' />
                <column datatype='string' name='2nd Place 2024' ordinal='2' />
                <column datatype='string' name='3rd Place 2024' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1heno3c0738cf611alydn1gk1y30' name='us_tile_grid.csv' table='[us_tile_grid#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D52:no:A1:D52:1' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abbreviation' ordinal='1' />
              <column datatype='integer' name='Row' ordinal='2' />
              <column datatype='integer' name='Column' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[makeoverMonday_ Valentine&apos;s day - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_tile_grid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[us_tile_grid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[us_tile_grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[us_tile_grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Count ' datatype='integer' name='[Calculation_2380996874498781188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State Name])' />
      </column>
      <column caption='Mid ABB.' datatype='string' name='[Calculation_2380996874507018245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] == &quot;2nd Place 2024&quot; THEN [Abbreviation]  END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2380996874736906263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Position Int.' datatype='integer' name='[Calculation_2380996874738003992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&quot;1st Place 2024&quot; THEN 1 &#13;&#10;ELSEIF [Pivot Field Names]=&quot;2nd Place 2024&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Candy Pos. Para' datatype='real' name='[Calculation_2380996874837041180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Pivot Field Names] then [Pivot Field Values] &#13;&#10;else' />
      </column>
      <column aggregation='CountD' caption='Candy Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Candy Name (copy)_2380996875108880416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='makeoverMonday_ Valentine&apos;s day - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[makeoverMonday_ Valentine&apos;s day - Sheet1.csv_D81346BF66F440198D79CC5792FB363E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_tile_grid.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tile_grid.csv_7C2B165151FF49B1A3C4F7CE7B48357F]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2380996874738003992]' derivation='Sum' name='[sum:Calculation_2380996874738003992:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Candy Name)' hidden='true' name='[Action (Candy Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Action (Candy Position)' hidden='true' name='[Action (Candy Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Candy Position,Candy Name,State Name)' hidden='true' name='[Action (Candy Position,Candy Name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Column,Candy Position,Row,State Name)' hidden='true' name='[Action (Column,Candy Position,Row,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Mid ABB.,Column,Candy Position,Candy Name,Row,State Name)' hidden='true' name='[Action (Mid ABB.,Column,Candy Position,Candy Name,Row,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2380996874507018245]' />
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Mid ABB.,Column,Candy Position,Row,State Name)' hidden='true' name='[Action (Mid ABB.,Column,Candy Position,Row,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2380996874507018245]' />
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='51' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_65ADE32D54C945ADB716F1CFA1D43DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='pos. candy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AEB036E560EA4B0CA33AF203AAB42982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='pos.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='pos.' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='candy img.'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Count' name='[cnt:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;2nd Place 2024&quot;' user:ui-action-filter='[Action3_AEB036E560EA4B0CA33AF203AAB42982]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06kdfy110uobyq1f45d4h06fdws9].[cnt:Pivot Field Names:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]' />
              <text column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='candy total'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action2_E6691D534FC2489DACAAD0586D2BFB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_AEB036E560EA4B0CA33AF203AAB42982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65ADE32D54C945ADB716F1CFA1D43DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[Pivot Field Values]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06kdfy110uobyq1f45d4h06fdws9].[cnt:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06kdfy110uobyq1f45d4h06fdws9].[cnt:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tw Cen MT'>Candy Name:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tw Cen MT'><![CDATA[<[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tw Cen MT'>Count of Candy Name:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tw Cen MT'><![CDATA[<[federated.06kdfy110uobyq1f45d4h06fdws9].[cnt:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter D.Ar.'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column caption='Position Int.' datatype='integer' name='[Calculation_2380996874738003992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&quot;1st Place 2024&quot; THEN 1 &#13;&#10;ELSEIF [Pivot Field Names]=&quot;2nd Place 2024&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2380996874738003992]' derivation='Sum' name='[sum:Calculation_2380996874738003992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action2_E6691D534FC2489DACAAD0586D2BFB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_AEB036E560EA4B0CA33AF203AAB42982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65ADE32D54C945ADB716F1CFA1D43DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[Pivot Field Values]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kdfy110uobyq1f45d4h06fdws9].[sum:Calculation_2380996874738003992:ok]' />
              <size column='[federated.06kdfy110uobyq1f45d4h06fdws9].[sum:Calculation_2380996874738003992:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter R.Ar. '>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column caption='Position Int.' datatype='integer' name='[Calculation_2380996874738003992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&quot;1st Place 2024&quot; THEN 1 &#13;&#10;ELSEIF [Pivot Field Names]=&quot;2nd Place 2024&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2380996874738003992]' derivation='Sum' name='[sum:Calculation_2380996874738003992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action2_E6691D534FC2489DACAAD0586D2BFB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_AEB036E560EA4B0CA33AF203AAB42982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65ADE32D54C945ADB716F1CFA1D43DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[Pivot Field Values]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kdfy110uobyq1f45d4h06fdws9].[sum:Calculation_2380996874738003992:ok]' />
              <size column='[federated.06kdfy110uobyq1f45d4h06fdws9].[sum:Calculation_2380996874738003992:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pos.'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action2_E6691D534FC2489DACAAD0586D2BFB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65ADE32D54C945ADB716F1CFA1D43DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[Pivot Field Values]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]' />
              <text column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]' />
              <lod column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pos. candy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Calculation_2380996874522054663:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='Attribute' name='[attr:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action2_E6691D534FC2489DACAAD0586D2BFB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_B1E9C5526D3F437A82B3AAF452289FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]' direction='DESC' using='[federated.06kdfy110uobyq1f45d4h06fdws9].[cnt:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]' />
              <shape column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]' />
              <lod column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:State Name:nk]' />
              <lod column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]' />
              <tooltip column='[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:State Name:nk]' />
              <tooltip column='[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tw Cen MT'>State Name:</run>
                <run bold='true' fontcolor='#555555' fontname='Tw Cen MT'><![CDATA[ <[federated.06kdfy110uobyq1f45d4h06fdws9].[none:State Name:nk]> (<[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Abbreviation:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pos. candy vs state'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='Attribute' name='[attr:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action2_E6691D534FC2489DACAAD0586D2BFB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_AEB036E560EA4B0CA33AF203AAB42982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65ADE32D54C945ADB716F1CFA1D43DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[Pivot Field Values]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]' />
              <shape column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Pivot Field Names:nk]' />
              <lod column='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:State Name:nk]' />
              <tooltip column='[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Pivot Field Values:nk]' />
              <tooltip column='[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Abbreviation:nk]' />
              <tooltip column='[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tw Cen MT' fontsize='8'>State Name:&#9;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='8'><![CDATA[<[federated.06kdfy110uobyq1f45d4h06fdws9].[none:State Name:nk]> (<[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Abbreviation:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tw Cen MT' fontsize='8'>Candy Position:&#9;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='8'><![CDATA[<[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tw Cen MT' fontsize='8'>Candy Name:&#9;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='8'><![CDATA[<[federated.06kdfy110uobyq1f45d4h06fdws9].[attr:Pivot Field Values:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Row:ok]</rows>
        <cols>[federated.06kdfy110uobyq1f45d4h06fdws9].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total Ar.'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeoverMonday_ Valentine&apos;s day - Sheet1+' name='federated.06kdfy110uobyq1f45d4h06fdws9' />
          </datasources>
          <datasource-dependencies datasource='federated.06kdfy110uobyq1f45d4h06fdws9'>
            <column caption='Position Int.' datatype='integer' name='[Calculation_2380996874738003992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&quot;1st Place 2024&quot; THEN 1 &#13;&#10;ELSEIF [Pivot Field Names]=&quot;2nd Place 2024&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Candy Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Candy Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2380996874738003992]' derivation='Sum' name='[sum:Calculation_2380996874738003992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action2_E6691D534FC2489DACAAD0586D2BFB8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_AEB036E560EA4B0CA33AF203AAB42982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65ADE32D54C945ADB716F1CFA1D43DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[Pivot Field Values]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Name)]</column>
            <column>[federated.06kdfy110uobyq1f45d4h06fdws9].[Action (Candy Position,Candy Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kdfy110uobyq1f45d4h06fdws9].[sum:Calculation_2380996874738003992:ok]' />
              <size column='[federated.06kdfy110uobyq1f45d4h06fdws9].[sum:Calculation_2380996874738003992:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='900' minheight='1400' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='153' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='152' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='99428' id='101' param='vert' type-v2='layout-flow' w='99112' x='444' y='286'>
              <zone fixed-size='82' forceUpdate='true' h='6428' id='6' is-fixed='true' type-v2='text' w='98224' x='888' y='572'>
                <formatted-text>
                  <run fontcolor='#d37295' fontname='Berlin Sans FB Demi' fontsize='36'>Candy Love: The US Valentine Edition!</run>
                  <run>&#10;</run>
                  <run fontcolor='#d37295' fontname='Century Gothic' fontsize='16'>Unwrap the Nations Valentine love for Candies</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='71' id='29' is-fixed='true' type-v2='empty' w='98224' x='888' y='7000'>
              </zone>
              <zone forceUpdate='true' h='4571' id='85' type-v2='text' w='98224' x='888' y='7071'>
                <formatted-text>
                  <run fontcolor='#d37295' fontname='Century Gothic' fontsize='11'>The battle for the most popular Valentines candy! </run>
                  <run bold='true' fontcolor='#d37295' fontname='Century Gothic' fontsize='11'>Conversation Hearts</run>
                  <run fontcolor='#d37295' fontname='Century Gothic' fontsize='11'> had led the charge, winning over </run>
                  <run bold='true' fontcolor='#d37295' fontname='Century Gothic' fontsize='11'>46</run>
                  <run fontcolor='#d37295' fontname='Century Gothic' fontsize='11'> states with their classic charm, while </run>
                  <run bold='true' fontcolor='#d37295' fontname='Century Gothic' fontsize='11'>Heart-Shaped Boxes of Chocolates</run>
                  <run fontcolor='#d37295' fontname='Century Gothic' fontsize='11'> held strong in </run>
                  <run bold='true' fontcolor='#d37295' fontname='Century Gothic' fontsize='11'>37</run>
                  <run fontcolor='#d37295' fontname='Century Gothic' fontsize='11'> states. These two sweet treats had dominated America&apos;s love for Valentine&apos;s candy.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='714' id='129' is-fixed='true' type-v2='empty' w='98224' x='888' y='11642'>
              </zone>
              <zone fixed-size='1' h='71' id='111' is-fixed='true' type-v2='empty' w='98224' x='888' y='12356'>
              </zone>
              <zone fixed-size='60' h='4857' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='98224' x='888' y='12427'>
                <zone fixed-size='98' h='4285' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='10889' x='1332' y='12713'>
                  <zone fixed-size='60' h='4285' id='97' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10889' x='1332' y='12713'>
                    <zone forceUpdate='true' h='1786' id='64' type-v2='text' w='9778' x='1889' y='13071'>
                      <formatted-text>
                        <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tw Cen MT' fontsize='10'>Position Filter</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='1786' id='98' type-v2='text' w='9778' x='1889' y='14857'>
                      <formatted-text>
                        <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tw Cen MT' fontsize='10'>C. Name FIlter</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' h='4285' id='91' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3556' x='12221' y='12713'>
                  <zone fixed-size='15' h='2143' id='75' is-fixed='true' name='filter R.Ar. ' show-title='false' w='3556' x='12222' y='12714'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='2143' id='92' name='filter D.Ar.' show-title='false' w='3556' x='12222' y='14857'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='618' h='4285' id='59' is-fixed='true' name='pos.' show-title='false' w='67447' x='15777' y='12713'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='56' h='4285' id='100' is-fixed='true' type-v2='empty' w='7111' x='83224' y='12713'>
                </zone>
                <zone fixed-size='75' h='4285' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='8333' x='90335' y='12713'>
                  <zone fixed-size='17' h='4285' id='66' is-fixed='true' name='total Ar.' show-title='false' w='2778' x='90335' y='12713'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='42' forceUpdate='true' h='4285' id='72' is-fixed='true' type-v2='text' w='5555' x='93113' y='12713'>
                    <formatted-text>
                      <run bold='true' fontcolor='#d37295' fontname='Tw Cen MT' fontsize='12'>Total</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='587' h='42500' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98224' x='888' y='17284'>
                <zone fixed-size='782' h='41928' id='24' is-fixed='true' name='pos. candy' show-title='false' w='88447' x='1332' y='17570'>
                  <layout-cache cell-count-h='11' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='80' h='41928' id='155' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='89779' y='17570'>
                  <zone fixed-size='564' h='40643' id='63' is-fixed='true' name='candy total' show-title='false' w='8889' x='89779' y='17570'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='10' h='1285' id='156' is-fixed='true' type-v2='empty' w='8889' x='89779' y='58213'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1' h='71' id='113' is-fixed='true' type-v2='empty' w='98224' x='888' y='59784'>
              </zone>
              <zone fixed-size='50' h='3571' id='163' is-fixed='true' param='horz' type-v2='layout-flow' w='98224' x='888' y='59855'>
                <zone forceUpdate='true' h='3571' id='164' type-v2='text' w='75891' x='888' y='59855'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#d37295' fontname='Century Gothic' fontsize='12'>Are you curious? Want to explore your state&apos;s favorite Valentines candies? </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='193' h='3571' id='161' is-fixed='true' name='pos. candy vs state' param='[federated.06kdfy110uobyq1f45d4h06fdws9].[none:State Name:nk]' type-v2='highlighter' w='22333' x='76779' y='59855'>
                </zone>
              </zone>
              <zone h='36002' id='46' param='vert' type-v2='layout-flow' w='98224' x='888' y='63426'>
                <zone fixed-size='514' h='32502' id='10' is-fixed='true' name='pos. candy vs state' show-title='false' w='97336' x='1332' y='63712'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='71' id='80' is-fixed='true' type-v2='empty' w='97336' x='1332' y='96214'>
                </zone>
                <zone fixed-size='32' h='2857' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='97336' x='1332' y='96285'>
                  <zone forceUpdate='true' h='2285' id='77' type-v2='text' w='51335' x='1776' y='96571'>
                    <formatted-text>
                      <run fontalignment='0' fontcolor='#d37295' fontname='Berlin Sans FB Demi' fontsize='10'>#MakeoverMonday2025 Week 7 #MOM 2025 W7</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2285' id='27' type-v2='text' w='45113' x='53111' y='96571'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#d37295' fontname='Berlin Sans FB Demi' fontsize='10'>Designed by: Harmandeep</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
