<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PerSecondWeSurrondedbyfrequenciesMakeoverMonday2025WK8' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Inner Circle' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
      </column>
      <column caption='Outer Circle' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
      </column>
    </datasource>
    <datasource caption='simple list+ (Per Second)' inline='true' name='federated.1hqkpdx0anwviv1awrjo10e54e8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Per Second' name='excel-direct.1isw03s14pp5x810oguew1bhs46j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau_Projects/#MOM 2025/#MOM2025_WK8(Per second)/Per Second.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='simple list+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Frequency Magnitude' />
            <column datatype='string' name='Vibrations / cycles / waves / rate per second (formatted)' />
            <column datatype='real' name='Frequency Value (Hz)' />
            <column datatype='string' name='Description' />
            <column datatype='string' name='Frequency Statistic Measure' />
            <column datatype='string' name='Source' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1isw03s14pp5x810oguew1bhs46j' name='simple list' table='[&apos;simple list$&apos;]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='2'>
              <column datatype='string' name='Frequency Magnitude' ordinal='0' />
              <column datatype='string' name='Vibrations / cycles / waves / rate per second (formatted)' ordinal='1' />
              <column datatype='real' name='Frequency Value (Hz)' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Frequency Statistic Measure' ordinal='4' />
              <column datatype='string' name='Source' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1isw03s14pp5x810oguew1bhs46j' name='simple list1' table='[&apos;simple list$&apos;]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='2'>
              <column datatype='string' name='Frequency Magnitude' ordinal='0' />
              <column datatype='string' name='Vibrations / cycles / waves / rate per second (formatted)' ordinal='1' />
              <column datatype='real' name='Frequency Value (Hz)' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Frequency Statistic Measure' ordinal='4' />
              <column datatype='string' name='Source' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Frequency Magnitude]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vibrations / cycles / waves / rate per second (formatted)]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency Value (Hz)]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency Statistic Measure]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[simple list+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cf_rad normalised_R.stp 3' datatype='real' name='[Calculation_2752543846843867136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(&#13;&#10;    ATTR([Calculation_830069755841589254]) = 0, &#13;&#10;    0,(SUM([Calculation_830069755858366474]) / WINDOW_MAX(SUM([Calculation_830069755858366474]))) * ([Parameters].[Parameter 2] - [Parameters].[Parameter 1])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cf_radial X' datatype='real' name='[Calculation_2752543846844448769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2752543846843867136]*COS([Calculation_830069755639271426])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cf_frequency cat.' datatype='string' name='[Calculation_2752543846918864902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description], &quot;Heart Rate&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Brain Waves&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Purr&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Human Hearing&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Dog&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Human Brain&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Speech&quot;) THEN &apos;Biological Frequencies&apos;&#13;&#10;   &#13;&#10;ELSEIF CONTAINS([Description], &quot;Frame Rate&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Music&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Power&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Bass&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Subwoofer&quot;) THEN &apos;Audio &amp; Power Frequencies&apos;&#13;&#10;   &#13;&#10;ELSEIF CONTAINS([Description], &quot;Bass&quot;) THEN &apos;Low Audio Frequencies&apos;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Music&quot;) OR CONTAINS([Description], &quot;Frame Rate&quot;) THEN &apos;High Audio Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;X-ray&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Gamma Rays&quot;) THEN &apos;Radiation Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Ultrasound&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;RFID&quot;) THEN &apos;Ultrasound Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Cosmic&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Wow Signal&quot;) THEN &apos;Cosmic Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;TV&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Broadcast&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Monitor&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;AM&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;FM&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Radio&quot;) THEN &apos;Broadcasting Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Microwave&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Bluetooth&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Wifi&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Wi-Fi&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;3G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;4G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;5G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Air Traffic Control Radar&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;GPS&quot;) THEN &apos;Communication Frequencies&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Infrared&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;UV&quot;) THEN &apos;Infrared / UV Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Visible&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Red&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Orange&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Yellow&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Green&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Cyan&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Blue&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Violet&quot;) THEN &apos;Visible Frequencies&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='cf_radial angle(rad)' datatype='real' name='[Calculation_830069755639271426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX() - 1) * (2 * PI()) / WINDOW_COUNT(COUNT([Calculation_830069755858366474])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cf_safety classification' datatype='string' name='[Calculation_830069755645992965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2752543846918864902] = &apos;Biological Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Audio &amp; Power Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Low Audio Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;High Audio Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Radiation Frequencies&apos; THEN &apos;Very High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Ultrasound Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Cosmic Frequencies&apos; THEN &apos;Very High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Broadcasting Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Communication Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Infrared / UV Frequencies&apos; THEN &apos;High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Visible Frequencies&apos; THEN &apos;High-Risk&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='cf_path order_R.stp1' datatype='integer' name='[Calculation_830069755841589254]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;simple list&quot;, 0,1)' />
      </column>
      <column caption='cf_log_scale' datatype='real' name='[Calculation_830069755845791752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Frequency Value (Hz)],10)' />
      </column>
      <column caption='cf_radial field_R.stp2' datatype='real' name='[Calculation_830069755858366474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830069755845791752]' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='simple list' datatype='table' name='[__tableau_internal_object_id__].[simple list_E9999DC6AAA649C6B3DDA0C235897F7E]' role='measure' type='quantitative' />
      <column caption='cf-radial Y' datatype='real' name='[cf-radial X (copy)_2752543846844600322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2752543846843867136]*SIN([Calculation_830069755639271426])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <group caption='Action (cf_frequency cat.)' hidden='true' name='[Action (cf_frequency cat.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2752543846918864902]' />
        </groupfilter>
      </group>
      <group caption='Action (cf_safety classification)' hidden='true' name='[Action (cf_safety classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_830069755645992965]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (cf_path order_R.stp1,Description)' hidden='true' name='[Tooltip (cf_path order_R.stp1,Description)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_830069755841589254]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner Circle' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
        </column>
        <column caption='Outer Circle' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='simple list+ (Per Second)' name='federated.1hqkpdx0anwviv1awrjo10e54e8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inner Circle' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
              <calculation class='tableau' formula='7.' />
            </column>
            <column caption='Outer Circle' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqkpdx0anwviv1awrjo10e54e8g'>
            <column caption='cf_rad normalised_R.stp 3' datatype='real' name='[Calculation_2752543846843867136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(&#13;&#10;    ATTR([Calculation_830069755841589254]) = 0, &#13;&#10;    0,(SUM([Calculation_830069755858366474]) / WINDOW_MAX(SUM([Calculation_830069755858366474]))) * ([Parameters].[Parameter 2] - [Parameters].[Parameter 1])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cf_radial X' datatype='real' name='[Calculation_2752543846844448769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2752543846843867136]*COS([Calculation_830069755639271426])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cf_frequency cat.' datatype='string' name='[Calculation_2752543846918864902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Description], &quot;Heart Rate&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Brain Waves&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Purr&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Human Hearing&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Dog&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Human Brain&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Speech&quot;) THEN &apos;Biological Frequencies&apos;&#13;&#10;   &#13;&#10;ELSEIF CONTAINS([Description], &quot;Frame Rate&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Music&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Power&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Bass&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Subwoofer&quot;) THEN &apos;Audio &amp; Power Frequencies&apos;&#13;&#10;   &#13;&#10;ELSEIF CONTAINS([Description], &quot;Bass&quot;) THEN &apos;Low Audio Frequencies&apos;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Music&quot;) OR CONTAINS([Description], &quot;Frame Rate&quot;) THEN &apos;High Audio Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;X-ray&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Gamma Rays&quot;) THEN &apos;Radiation Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Ultrasound&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;RFID&quot;) THEN &apos;Ultrasound Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Cosmic&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Wow Signal&quot;) THEN &apos;Cosmic Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;TV&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Broadcast&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Monitor&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;AM&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;FM&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Radio&quot;) THEN &apos;Broadcasting Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Microwave&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Bluetooth&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Wifi&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Wi-Fi&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;3G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;4G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;5G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Air Traffic Control Radar&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;GPS&quot;) THEN &apos;Communication Frequencies&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Infrared&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;UV&quot;) THEN &apos;Infrared / UV Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Visible&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Red&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Orange&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Yellow&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Green&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Cyan&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Blue&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Violet&quot;) THEN &apos;Visible Frequencies&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='cf_radial angle(rad)' datatype='real' name='[Calculation_830069755639271426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX() - 1) * (2 * PI()) / WINDOW_COUNT(COUNT([Calculation_830069755858366474])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cf_safety classification' datatype='string' name='[Calculation_830069755645992965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2752543846918864902] = &apos;Biological Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Audio &amp; Power Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Low Audio Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;High Audio Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Radiation Frequencies&apos; THEN &apos;Very High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Ultrasound Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Cosmic Frequencies&apos; THEN &apos;Very High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Broadcasting Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Communication Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Infrared / UV Frequencies&apos; THEN &apos;High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Visible Frequencies&apos; THEN &apos;High-Risk&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='cf_path order_R.stp1' datatype='integer' name='[Calculation_830069755841589254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;simple list&quot;, 0,1)' />
            </column>
            <column caption='cf_log_scale' datatype='real' name='[Calculation_830069755845791752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Frequency Value (Hz)],10)' />
            </column>
            <column caption='cf_radial field_R.stp2' datatype='real' name='[Calculation_830069755858366474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069755845791752]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency Magnitude]' role='dimension' type='nominal' />
            <column datatype='real' name='[Frequency Value (Hz)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2752543846918864902]' derivation='Attribute' name='[attr:Calculation_2752543846918864902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069755645992965]' derivation='Attribute' name='[attr:Calculation_830069755645992965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Magnitude]' derivation='Attribute' name='[attr:Frequency Magnitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Value (Hz)]' derivation='Attribute' name='[attr:Frequency Value (Hz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='Attribute' name='[attr:Source:nk]' pivot='key' type='nominal' />
            <column caption='cf-radial Y' datatype='real' name='[cf-radial X (copy)_2752543846844600322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2752543846843867136]*SIN([Calculation_830069755639271426])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2752543846918864902]' derivation='None' name='[none:Calculation_2752543846918864902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069755645992965]' derivation='None' name='[none:Calculation_830069755645992965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069755841589254]' derivation='None' name='[none:Calculation_830069755841589254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069755845791752]' derivation='Sum' name='[sum:Calculation_830069755845791752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752543846844448769]' derivation='User' name='[usr:Calculation_2752543846844448769:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Description]' ordering-type='Field' />
              <table-calc field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Calculation_2752543846843867136]' ordering-field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Description]' ordering-type='Field' />
              <table-calc field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Calculation_830069755639271426]' ordering-field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Description]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[cf-radial X (copy)_2752543846844600322]' derivation='User' name='[usr:cf-radial X (copy)_2752543846844600322:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Description]' ordering-type='Field' />
              <table-calc field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Calculation_2752543846843867136]' ordering-field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Description]' ordering-type='Field' />
              <table-calc field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Calculation_830069755639271426]' ordering-field='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[Description]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_2752543846918864902:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]'>
            <groupfilter function='level-members' level='[attr:Frequency Magnitude:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_2752543846918864902:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2752543846918864902:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755645992965:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_830069755645992965:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]</column>
            <column>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755645992965:nk]</column>
            <column>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]</column>
            <column>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_2752543846918864902:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tw Cen MT' fontsize='12'>Frequency Name </run>
                <run fontcolor='#1b1b1b' fontname='Tw Cen MT' fontsize='12'>|</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tw Cen MT' fontsize='12'><![CDATA[ <[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tw Cen MT'>Frequency Category:</run>
                <run bold='true' fontname='Tw Cen MT'><![CDATA[	<[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tw Cen MT'>Safety Classification</run>
                <run bold='true' fontcolor='#555555' fontname='Tw Cen MT'>:&#9;</run>
                <run bold='true' fontname='Tw Cen MT'><![CDATA[<[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tw Cen MT'>Frequency Value:&#9;</run>
                <run bold='true' fontname='Tw Cen MT'><![CDATA[<[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]' />
              <text column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]' />
              <color column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[sum:Calculation_830069755845791752:qk]' />
              <path column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tw Cen MT' fontsize='12'>Frequency Name </run>
                <run fontcolor='#1b1b1b' fontname='Tw Cen MT' fontsize='12'>|</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tw Cen MT' fontsize='12'><![CDATA[ <[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tw Cen MT'>Frequency Category:</run>
                <run bold='true' fontname='Tw Cen MT'><![CDATA[	<[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tw Cen MT'>Safety Classification</run>
                <run bold='true' fontcolor='#555555' fontname='Tw Cen MT'>:&#9;</run>
                <run bold='true' fontname='Tw Cen MT'><![CDATA[<[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tw Cen MT'>Frequency Value:&#9;</run>
                <run bold='true' fontname='Tw Cen MT'><![CDATA[<[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]' />
              <tooltip column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]' />
              <lod column='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</rows>
        <cols>([federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2] + [federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[sum:Calculation_830069755845791752:qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Human Hearing Lower Limit&quot;</value>
                <value>1.3010299956639813</value>
                <value>&quot;Biological&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>&quot;Tens (10)&quot;</value>
                <value>20.0</value>
                <value>&quot;https://en.wikipedia.org/wiki/Hearing&quot;</value>
                <value>-6.9389770470789829</value>
                <value>2.747335365343075</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[sum:Calculation_830069755845791752:qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Human Hearing Upper Limit&quot;</value>
                <value>4.1461280356782382</value>
                <value>&quot;Biological&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>&quot;Thousands (10 )&quot;</value>
                <value>14000.0</value>
                <value>&quot;https://en.wikipedia.org/wiki/Orders_of_magnitude_(frequency)&quot;</value>
                <value>-8.209400323493826</value>
                <value>2.1078157478619177</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='-1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[sum:Calculation_830069755845791752:qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Human Hearing Upper Limit (Under 24 Yrs)&quot;</value>
                <value>4.2405492482825995</value>
                <value>&quot;Biological&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>&quot;Thousands (10 )&quot;</value>
                <value>17400.0</value>
                <value>&quot;https://en.wikipedia.org/wiki/Orders_of_magnitude_(frequency)&quot;</value>
                <value>-8.4421872773123923</value>
                <value>1.0664962714685193</value>
              </tuple>
            </tuple-reference>
            <label-position x='-103' y='-5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[sum:Calculation_830069755845791752:qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Human Heart Rate Rest&quot;</value>
                <value>0.0</value>
                <value>&quot;Biological&quot;</value>
                <value>&quot;Low-Risk&quot;</value>
                <value>&quot;Ones (10)&quot;</value>
                <value>1.0</value>
                <value>&quot;https://en.wikipedia.org/wiki/Orders_of_magnitude_(frequency)&quot;</value>
                <value>-7.0</value>
                <value>8.5725275940314722e-16</value>
              </tuple>
            </tuple-reference>
            <label-position x='-80' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[sum:Calculation_830069755845791752:qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Human Speech&quot;</value>
                <value>2.2304489213782741</value>
                <value>&quot;Biological&quot;</value>
                <value>&quot;Low-Risk&quot;</value>
                <value>&quot;Hundreds (10)&quot;</value>
                <value>170.0</value>
                <value>&quot;https://en.wikipedia.org/wiki/Voice_frequency&quot;</value>
                <value>-7.7323988438776352</value>
                <value>-0.9768291398444674</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-4' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755841589254:ok]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Description:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[sum:Calculation_830069755845791752:qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_2752543846918864902:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Calculation_830069755645992965:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Magnitude:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Frequency Value (Hz):qk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[attr:Source:nk]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:Calculation_2752543846844448769:qk:2]</field>
                  <field>[federated.1hqkpdx0anwviv1awrjo10e54e8g].[usr:cf-radial X (copy)_2752543846844600322:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot; AC power (USA)&quot;</value>
                <value>1.7781512503836436</value>
                <value>&quot;Audio &amp; Power Frequencies&quot;</value>
                <value>&quot;Low-Risk&quot;</value>
                <value>&quot;Tens (10)&quot;</value>
                <value>60.0</value>
                <value>&quot;https://en.wikipedia.org/wiki/Gamma_wave&quot;</value>
                <value>7.6328750840404975</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='simple list+ (Per Second)' name='federated.1hqkpdx0anwviv1awrjo10e54e8g' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqkpdx0anwviv1awrjo10e54e8g'>
        <column caption='cf_frequency cat.' datatype='string' name='[Calculation_2752543846918864902]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Description], &quot;Heart Rate&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Brain Waves&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Purr&quot;) OR &#13;&#10;   CONTAINS([Description], &quot;Human Hearing&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Dog&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Human Brain&quot;) OR&#13;&#10;   CONTAINS([Description], &quot;Speech&quot;) THEN &apos;Biological Frequencies&apos;&#13;&#10;   &#13;&#10;ELSEIF CONTAINS([Description], &quot;Frame Rate&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Music&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Power&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Bass&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Subwoofer&quot;) THEN &apos;Audio &amp; Power Frequencies&apos;&#13;&#10;   &#13;&#10;ELSEIF CONTAINS([Description], &quot;Bass&quot;) THEN &apos;Low Audio Frequencies&apos;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Music&quot;) OR CONTAINS([Description], &quot;Frame Rate&quot;) THEN &apos;High Audio Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;X-ray&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Gamma Rays&quot;) THEN &apos;Radiation Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Ultrasound&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;RFID&quot;) THEN &apos;Ultrasound Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Cosmic&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Wow Signal&quot;) THEN &apos;Cosmic Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;TV&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Broadcast&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Monitor&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;AM&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;FM&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Radio&quot;) THEN &apos;Broadcasting Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Microwave&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Bluetooth&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Wifi&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Wi-Fi&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;3G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;4G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;5G&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Air Traffic Control Radar&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;GPS&quot;) THEN &apos;Communication Frequencies&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Infrared&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;UV&quot;) THEN &apos;Infrared / UV Frequencies&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Description], &quot;Visible&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Red&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Orange&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Yellow&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Green&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Cyan&quot;) OR&#13;&#10;       CONTAINS([Description], &quot;Blue&quot;) OR &#13;&#10;       CONTAINS([Description], &quot;Violet&quot;) THEN &apos;Visible Frequencies&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column caption='cf_safety classification' datatype='string' name='[Calculation_830069755645992965]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2752543846918864902] = &apos;Biological Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Audio &amp; Power Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Low Audio Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;High Audio Frequencies&apos; THEN &apos;Low-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Radiation Frequencies&apos; THEN &apos;Very High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Ultrasound Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Cosmic Frequencies&apos; THEN &apos;Very High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Broadcasting Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Communication Frequencies&apos; THEN &apos;Moderate-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Infrared / UV Frequencies&apos; THEN &apos;High-Risk&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2752543846918864902] = &apos;Visible Frequencies&apos; THEN &apos;High-Risk&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2752543846918864902]' derivation='None' name='[none:Calculation_2752543846918864902:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_830069755645992965]' derivation='None' name='[none:Calculation_830069755645992965:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='C:/Users/harma/Downloads/abstract-motion-wave-line-gradient-line-background-vector-design/sound_motion_wave_9.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='98182' id='18' param='vert' type-v2='layout-flow' w='98000' x='1000' y='909'>
          <zone h='7400' id='19' param='vert' type-v2='layout-flow' w='98000' x='1000' y='909'>
            <zone forceUpdate='true' h='7400' id='24' type-v2='text' w='98000' x='1000' y='909'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='36'>Per Second: The Frequency World Around Us</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='24' h='3200' id='39' is-fixed='true' type-v2='empty' w='98000' x='1000' y='8309'>
          </zone>
          <zone h='87582' id='29' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11509'>
            <zone fixed-size='196' h='87582' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='16333' x='1000' y='11509'>
              <zone fixed-size='34' h='4200' id='41' is-fixed='true' type-v2='empty' w='16333' x='1000' y='11509'>
              </zone>
              <zone fixed-size='163' h='17100' id='21' is-fixed='true' mode='radiolist' name='Sheet 1' param='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_830069755645992965:nk]' type-v2='filter' values='database' w='16333' x='1000' y='15709'>
              </zone>
              <zone fixed-size='28' h='3600' id='32' is-fixed='true' type-v2='empty' w='16333' x='1000' y='32809'>
              </zone>
              <zone h='25000' id='37' mode='radiolist' name='Sheet 1' param='[federated.1hqkpdx0anwviv1awrjo10e54e8g].[none:Calculation_2752543846918864902:nk]' type-v2='filter' values='database' w='16333' x='1000' y='36409'>
              </zone>
            </zone>
            <zone h='87582' id='6' name='Sheet 1' show-title='false' w='81667' x='17333' y='11509'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
